jdbc.url=jdbc:oracle:thin:@192.168.104.64:1521:ora12c
username=discovery1
password=discovery1
driver.class.name=oracle.jdbc.OracleDriver
testQuery=SELECT 1 FROM DUAL
time.measure.query=SELECT * FROM IDN_OAUTH2_ACCESS_TOKEN WHERE rownum<=1000
time.measure.query.interval.milis=60000
iterations=5

thread1.query=SELECT REG_PATH_ID FROM REG_PATH WHERE REG_PATH_VALUE='/_system/config/repository/components/org.wso2.carbon.identity.mgt' AND REG_TENANT_ID=-1234
thread1.sleeptime.minutes=15

thread2.query=SELECT REG_PATH_ID FROM REG_PATH WHERE REG_PATH_VALUE='/_system/config/repository/components/org.wso2.carbon.identity.mgt' AND REG_TENANT_ID=-1234
thread2.sleeptime.minutes=40

thread3.query=SELECT REG_PATH_ID FROM REG_PATH WHERE REG_PATH_VALUE='/_system/config/repository/components/org.wso2.carbon.identity.mgt' AND REG_TENANT_ID=-1234
thread3.sleeptime.minutes=60

thread4.query=SELECT REG_PATH_ID FROM REG_PATH WHERE REG_PATH_VALUE='/_system/config/repository/components/org.wso2.carbon.identity.mgt' AND REG_TENANT_ID=-1234
thread4.sleeptime.minutes=90

thread5.query=SELECT REG_PATH_ID FROM REG_PATH WHERE REG_PATH_VALUE='/_system/config/repository/components/org.wso2.carbon.identity.mgt' AND REG_TENANT_ID=-1234
thread5.sleeptime.minutes=110
