jdbc.url=jdbc:oracle:thin:@<HOST>:<PORT>:<DB>
username=<USERNAME>
password=<PASSWORD>
driver.class.name=oracle.jdbc.OracleDriver
testQuery=SELECT 1 FROM DUAL
iterations=3

thread1.query=SELECT REG_PATH_ID FROM REG_PATH WHERE REG_PATH_VALUE=? AND REG_TENANT_ID=?
thread1.sleeptime.minutes=40

thread2.query=SELECT REG_PATH_ID FROM REG_PATH WHERE REG_PATH_VALUE=? AND REG_TENANT_ID=?
thread2.sleeptime=20

thread3.query=SELECT REG_PATH_ID FROM REG_PATH WHERE REG_PATH_VALUE=? AND REG_TENANT_ID=?
thread3.sleeptime=30